{
  "name": "project-mdb-2025",
  "version": "1.0.0",
  "description": "",
  "main": "custom.js",
  "scripts": {
    "sass": "sass src/styles.scss styles.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.94.2"
  }
}
